# RuleWayECommerce

./: .gitignore  LICENSE  README.md  RuleWayECommerce.sln
Core/RuleWayECommerce.Application/: RuleWayECommerce.Application.csproj  RuleWayECommerce.Application.csproj.lscache
Core/RuleWayECommerce.Application/DependencyInjection/: ApplicationLayerExtensions.cs
Core/RuleWayECommerce.Application/Features/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Core/RuleWayECommerce.Application/Features/Category/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetByIdCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
Core/RuleWayECommerce.Application/Features/Category/Queries/: GetAllCategoriesQuery.cs  GetByIdCategoryQuery.cs
Core/RuleWayECommerce.Application/Features/Category/Results/: CategoryResult.cs  GetAllCategoriesQueryResult.cs  GetByIdCategoryQueryResult.cs
Core/RuleWayECommerce.Application/Features/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Core/RuleWayECommerce.Application/Features/Product/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  FilterProductsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetByIdProductQueryHandler.cs  UpdateProductCommandHandler.cs
Core/RuleWayECommerce.Application/Features/Product/Queries/: FilterProductsQuery.cs  GetAllProductsQuery.cs  GetByIdProductQuery.cs
Core/RuleWayECommerce.Application/Features/Product/Results/: FilterProductsQueryResult.cs  GetAllProductsQueryResult.cs  GetByIdProductQueryResult.cs  ProductResult.cs
Core/RuleWayECommerce.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Core/RuleWayECommerce.Application/Validators/: BaseEntityValidator.cs  CategoryEntityValidator.cs  ProductEntityValidator.cs
Core/RuleWayECommerce.Domain/: RuleWayECommerce.Domain.csproj.lscache
Infrastructure/RuleWayECommerce.Persistence/: RuleWayECommerce.Persistence.csproj  RuleWayECommerce.Persistence.csproj.lscache
Presentation/RuleWayECommerce.WebApi/: Program.cs  RuleWayECommerce.WebApi.csproj  RuleWayECommerce.WebApi.csproj.lscache  RuleWayECommerce.WebApi.http  appsettings.json
(+21 files in other folders)
